# eway-rapid-netcore

./: NuGet.Config
src/Eway.Rapid/: Eway.Rapid.csproj  RapidClient.cs  RapidOptionsExtensions.cs
src/Eway.Rapid.Abstractions/: Eway.Rapid.Abstractions.csproj
src/Eway.Rapid.Abstractions/Interfaces/: IRapidClient.cs
src/Eway.Rapid.Abstractions/Models/: BaseExternalDetails.cs  LineItem.cs  Metadata.cs  Payment.cs  PaymentType.cs  RequestBankAccountDetails.cs  RequestCardDetails.cs  RequestPaymentInstrument.cs  RequestWalletDetails.cs  ResponseBankAccountDetails.cs  ResponseCardDetails.cs  ResponseExternalTransactionDetails.cs  ResponsePaymentInstrument.cs  ShippingAddress.cs
src/Eway.Rapid.Abstractions/Request/: BaseRequest.cs  CreateResponsiveSharedRequest.cs  CreateTransparentRedirectRequest.cs  DirectPaymentRequest.cs
src/Eway.Rapid.Extensions.DependencyInjection/: Eway.Rapid.Extensions.DependencyInjection.csproj  RapidServiceCollectionExtensions.cs
test/Eway.Rapid.IntegrationTests/: Eway.Rapid.IntegrationTests.csproj  RapidClientFixture.cs
test/Eway.Rapid.Tests/: Eway.Rapid.Tests.csproj  RapidServiceCollectionExtensionsTests.cs
