<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>waywedo.Eway.Rapid.NetCore.Abstractions</PackageId>
        <Authors>eWAY</Authors>
        <Description>
            A .NET standard library to integrate with Eway's Rapid Payment API.

            Rapid's .NET Standard implementation is broken down into three packages:

            Eway.Rapid.Standard.Extensions.DependencyInjection
            Eway.Rapid.Standard
            Eway.Rapid.Standard.Abstractions

            This package should be used when you want full control of the Http Client, and API calls; but would like to use the pre-defined interface and protocol. The package contains data contracts, models, and Rapid endpoints. Here you may create your own custom HTTP client, and handle API calls in a custom manner.
        </Description>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://eway.io/api-v3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waywedo/eway-rapid-netcore</RepositoryUrl>
        <PackageIcon>eway_32-32.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\eway_32-32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
