<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>waywedo.Eway.Rapid.NetCore</PackageId>
        <Authors>eWAY</Authors>
        <Version>1.1.0</Version>
        <Description>
            A .NET standard library to integrate with Eway's Rapid Payment API.

            Rapid's .NET Standard implementation is broken down into three packages:

            Eway.Rapid.Standard.Extensions.DependencyInjection
            Eway.Rapid.Standard
            Eway.Rapid.Standard.Abstractions

            This package should be used when the host application is not using the ASP.NET CORE framework, or a custom DI framework is preferred (or DI is not used in the application). It provides a implementation for the HTTP Client, and handles API calls on your behalf. The package inherits functionality from the Eway.Rapid.Standard.Abstractions package.
        </Description>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://eway.io/api-v3/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waywedo/eway-rapid-netcore</RepositoryUrl>
        <PackageIcon>eway_32-32.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eway.Rapid.Abstractions\Eway.Rapid.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\eway_32-32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
